spring.application.name=duancanhan
    server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ql_banthuoc?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update